-4.3 c#酒店管理系统
-ASP.NET石缝里的硒砂瓜
-JAVA++C#房屋出租管理系统
-（定制171++5.1）C#温度在线监测系统
-（定制172++4.29）C#健康饮食系统
-基于ASP.NET的贾樟柯影像文学网站设计与实现
12、（未完）C#中国八大菜系
13、（未完）c#合同
17、（未完）c#网上书城500含论文
192、C#卷烟订货
2.26要货--基于ASP.NET.MVC的网站式音乐播放
20、（未完）c#图书管理500含论文
232、C#银行理财系统
233、c#个人记账系统
23、（未完）c#护肤品
249、C#开始系统
26、（未完）c#家教网
27、（未完）c#宿舍管理系统
31、（未完）c#网上花店 翻新
4.10-ASP.NET电脑硬件销售网站的设计与实现
4.6   重庆移通学院--基于JavaspringBoot的公交卡管理系统
500c#污染治理韩论文
52、（未完）（定制169）C#朝阳市教育幼儿园家校
58、+200C#三层新闻系统修改
600C#加急22号前定制）基于.NET的毕业论文过程监控系统的设计与实现600全套
650c#在线文档
7、（未完）C#健身器材购买网站
9、（未完）ASP.NET 采煤概念系统
D c#农产品推荐项目
JavaSpringboot智能膳食咨询系统
【未完5】（定制013 ）C#办公自动化系统
【未完9】C#钟点工400（19号无论文）
【未完】75、c#汽车租赁系统
【未完】c#社区管理500
【未完】c#微信平台900
（定制021++11.30）C#绩效考评与分析系统
（定制023）C#的餐饮管理系统.zip
（定制042++12.10）C#高校固定资产管理系统
（定制044++2月）C#办公自动化系统
（定制122502）C#月子中心系统.doc
（定制14++29中检）C#公寓管理系统
（定制211）C#翰林书院网站设计
（定制233）C#自主学习网站
（定制291）C#铁路物流管理软件
（定制334）C#夕阳红老年公寓管理信息系统
（定制）C#软通动力网银管理系统500全套
（定制）C#忆家家居设计网500全套
（未完）C#三层架构校园新闻管理系统
（未完）c#教育咨询平台
基于ASP.NET的药方管理系统
基于ASP.NET的云南昆明主题乐园的宣传推广网站的设计与实现+论文
基于C#的餐饮管理系统设计与实现
基于asp.net的“图书馆借阅”网站实现+论文
基于asp.net的教学诊断系统设计与实现
基于asp.net智能推荐算法的购物网站系统+王婷
需求模板《基于asp.net的仓储管理系统课程设计》+QQ1009504005
